# Seal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ks/seal/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/seal/launcher/: HttpServerActivity.java  MainActivity.java  ScreenUtils.java
app/src/main/java/com/ks/seal/launcher/view/: DragFloatActionButton.java  TextViewVertical.java
app/src/main/res/drawable/: seal_bg_01.xml  seal_bg_style_fang_xing_yang_ke_yuan_jiao.xml
app/src/main/res/drawable-v24/: seal_bg_style_fang_xing_yin_ke_yin_zhang.xml  seal_bg_style_fang_xing_yin_ke_yuan_jiao.xml  seal_bg_style_yuan_xing_yang_ke_yin_zhang.xml  seal_bg_style_yuan_xing_yin_ke_yin_zhang.xml
app/src/main/res/layout/: activity_http_server.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ks/seal/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
