apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zd.tutor"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        debug {
//            storeFile file("C:\\Users\\Administrator\\.android\\debug.keystore")
//        }
        myConfig {
            storeFile file("E:\\workspace\\zdtutor\\key\\key.jks")
            storePassword "tutor123"
            keyAlias "tutor"
            keyPassword "tutor123"//将这里的“**”替换成自己的信息
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.yanzhenjie:andserver:1.1.1'
    implementation files('libs/tmassistantapplinksdk_1.1.jar')
}
